NEXTAUTH_SECRET=Key4mg39sfL7M0CCVBILOAMEFKRraoqoIIawCoXoUD0=
GOOGLE_CLIENT_ID=532050828231-0vovkq03bjqu8b98eq1c025ha5k8qmc5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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